{
  "name": "obaat",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "postinstall": "sh scripts/createDefaultConfig.sh && iigen svg/ svg/index.js svg",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node .",
    "build": "NODE_ENV=production next build",
    "preexport": "NODE_ENV=production npm run build",
    "export": "NODE_ENV=production next export",
    "prestart": "npm run export",
    "start": "serve out"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "asyncro": "^2.0.1",
    "babel-macros": "^1.0.2",
    "babel-plugin-transform-define": "^1.3.0",
    "bowser": "^1.7.3",
    "circular-shift": "^1.0.1",
    "colorable": "^1.0.5",
    "create-index": "^2.2.0",
    "date-fns": "^1.28.5",
    "exenv": "^1.2.2",
    "express": "^4.16.1",
    "formik": "^0.9.3",
    "glamor": "^2.20.40",
    "glamorous": "^4.6.0",
    "hello-color": "^1.0.1",
    "hex-rgb": "^1.0.0",
    "hex2rgb": "^2.2.0",
    "humanize-url": "^1.0.1",
    "import-index-generator": "^0.2.0",
    "isomorphic-unfetch": "^2.0.0",
    "keycode": "^2.1.9",
    "lodash": "^4.17.4",
    "memoizee": "^0.4.11",
    "months": "^2.0.0",
    "net": "^1.0.2",
    "next": "^4.0.0-beta.3",
    "nprogress": "^0.2.0",
    "palx": "^1.0.2",
    "polished": "^1.7.0",
    "prismic-javascript": "^1.3.0",
    "react": "^16.0.0",
    "react-block-ui": "^1.0.3",
    "react-click-outside": "^3.0.0",
    "react-countup": "^2.3.0",
    "react-dom": "^16.0.0",
    "react-ga": "^2.3.5",
    "react-google-maps": "^8.3.4",
    "react-helmet": "^5.2.0",
    "react-motion": "^0.5.2",
    "react-powerplug": "^0.1.1",
    "react-sizes": "^0.3.1",
    "react-social-icons": "^2.7.0",
    "react-stripe-checkout": "^2.6.3",
    "react-visibility-sensor": "^3.11.0",
    "recompose": "^0.25.0",
    "reline": "^1.0.0-beta.3",
    "styled-system": "^1.0.6",
    "tls": "^0.0.1",
    "yup": "^0.22.0"
  },
  "devDependencies": {
    "babel-eslint": "8.0.1",
    "babel-plugin-inline-react-svg": "^0.4.0",
    "babel-plugin-sitrep": "^1.2.3",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-flowtype": "^2.38.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.4.0",
    "import-all.macro": "^2.0.0",
    "prettier": "^1.7.4",
    "webpack-bundle-analyzer": "^2.9.0"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "node": "current"
              }
            }
          ],
          "next/babel"
        ]
      }
    },
    "presets": [
      "next/babel",
      "flow"
    ],
    "plugins": [
      [
        "inline-react-svg",
        {
          "svgo": {
            "plugins": [
              {
                "removeAttrs": {
                  "attrs": "(data-name)"
                }
              },
              {
                "cleanupIDs": true
              }
            ]
          }
        }
      ],
      "babel-macros",
      "sitrep",
      [
        "transform-define",
        "./config.js"
      ]
    ]
  }
}
